<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4|``I!_B%oFf*_l_YcB:">Player</variable><variable type="KIND_SpriteKind" id="Z*}+h24v.`eyN%`;bJIo">Projectile</variable><variable type="KIND_SpriteKind" id="SwhkCq=kG%)9@Xc*odLz">Food</variable><variable type="KIND_SpriteKind" id="]|*s3l[Y]%7j6K-1[P8n">Enemy</variable><variable id="qPm-3C5~?Ueu!PO;0l?h">mySprite</variable><variable id="M_0utSqCTheNoxlOXBn=">mySprite2</variable></variables><block type="pxt-on-start" id="$bM=AEE!+k6p]U?2/Ey;" x="39" y="34"><statement name="HANDLER"><block type="variables_set" id="q|Z}d$ePKf^_s2s/FZyc"><field name="VAR" id="qPm-3C5~?Ueu!PO;0l?h">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]Bb}`%Ob3sut^B/cZ((3"><value name="img"><shadow type="screen_image_picker" id="*|RRe^;@jl`N7^^70MzU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . d 1 1 1 d . . . . . . 
. . . . d 1 f 1 f 1 d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . d . d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*|RRe^;@jl`N7^^70MzU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=48z#f4$S_4iJW~p4wzn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0`p?qt_dGvB=YtM}KaSG"><field name="VAR" id="M_0utSqCTheNoxlOXBn=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":NktQZ;!*D3m#x8.T#ZA"><value name="img"><shadow type="screen_image_picker" id="5ROZ+6J(ve012QB_c1|F"><field name="img">assets.image`pumpkin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*[!^uLgqeL(7g%k?8?eZ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="set_current_tilemap" id="`os-8Gd;~@Z(R[{Q~^;P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Hm;!eLO(|O_xF7qaCOM,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="g:D4_nMs7X0js7C@l^nj"><value name="color"><shadow type="colorindexpicker" id="v@uRwW,C428`DM{,i+EQ"><field name="index">7</field></shadow></value><next><block type="mapplaceonrandomtile" id="m;P8jP84P`P]1@,H}_g5"><value name="sprite"><block type="variables_get" id="JI0G*?nCuw!*MiYpLwpY"><field name="VAR" id="M_0utSqCTheNoxlOXBn=">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|Z?[SYvZn}AWx{Bn2UMy"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="game_control_sprite" id="BaNs7b+~Ny45Mvy1MRQ;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SDD`q{`BVQV)V@R~eMxf"><field name="VAR" id="qPm-3C5~?Ueu!PO;0l?h">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v||kJ^1A8E8j|gX;+??P"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]+h|(kvX!hsbqysFg}QB"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id=";c%A7w3SWIkr)z0=z(;8"><value name="duration"><shadow type="math_number" id="!M/L6#WLg;19CnhL]!$X"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`)lVcA6!`RclyKJU8f?6" x="10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9*7|+a5r6z82sA.g[clm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2J-|`?F5gRR_xANn`}s/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T7A_N1fYJNS%{=oZNp!|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0hJ(C%!(!y`[{%Z0G$K@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="e*j$-lJe*oAY2Kw-s,/}"><value name="value"><shadow type="math_number" id=",d(E#RybE[JEUAe;y$_S"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="-e91u)K}FipI.eHgt04:"><value name="sprite"><block type="variables_get" id="!t,92d-~Mdu|%p^jXCSC"><field name="VAR" id="M_0utSqCTheNoxlOXBn=">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!VwDn/RT2@!)|UI+{koZ"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="I^aQceNkB!?ZuNb!vB}X" x="10" y="810"><value name="score"><shadow type="math_number" id="rN-:PfsH)dYlc78Y@rrg"><field name="NUM">13</field></shadow></value><statement name="HANDLER"><block type="gamechangecountdown" id=".zMFG3Jnwl`LD.UBiYV3"><value name="seconds"><shadow type="math_number" id="+M0br4%BMbiW]b-vp(?s"><field name="NUM">60</field></shadow></value><next><block type="set_current_tilemap" id=")CKOZVQ3`Z@+v64q}xw0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TkL$E3rTQV@yi2F`BS!I"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="qu6bl:I#D?~(|7HjKX(V"><value name="sprite"><block type="variables_get" id="Aef|L,%PyiBh}oba|M5D"><field name="VAR" id="qPm-3C5~?Ueu!PO;0l?h">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="I%+y.eI+:KJH5{A|9sgd"><value name="sprite"><block type="variables_get" id=";/kH7q(WB_yW5|t(cIB+"><field name="VAR" id="M_0utSqCTheNoxlOXBn=">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="A]xd+jAbDjP#,T=:l=0m"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id=",T9ds^uGcAVk0l0pHs{d" x="30" y="1170"><value name="score"><shadow type="math_number" id="i]dzjIRHt!vS7i#mQ{rx"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="GN;Df?)cX$#!Zn9N*ngP"><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="#(ApTrL|K*1=N]mfFT,/"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="/hkbvQ-=9{3DpiVd%#Xz"><value name="win"><shadow type="toggleWinLose" id="nV?xGw%dH6]ZRS549BX3"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>